{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RoleManagement-F56DFC55-F3C0-4002-842B-E8B61434AC83;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RoleManagementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RoleManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}